# PM-Kisan-Yojana

./: build.gradle  pmkisanyojana.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pmkisanyojana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/pmkisanyojana/: MainActivity.java
app/src/main/java/com/pmkisanyojana/activities/: DataActivity.java  HomeScreenActivity.java  MainActivity.java  NewsDataActivity.java  PrivacyPolicyActivity.java  ShowStatusActivity.java  UpdateProfile.java  WebViewActivity.java  WelcomeScreenActivity.java  YojanaDataActivity.java
app/src/main/java/com/pmkisanyojana/activities/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/pmkisanyojana/adapters/: CodesAdapter.java  NewsAdapter.java  StatusAdapter.java  StatusClickListener.java  StatusViewsAdapter.java  YojanaAdapter.java  YojanaTypeAdapter.java
app/src/main/java/com/pmkisanyojana/fragments/: DetailsFragment.java  MyStatusFragment.java  NewsFragment.java  OthersFragment.java  QuizFragment.java  StatusFragment.java  YojanaFragment.java
app/src/main/java/com/pmkisanyojana/models/: AdsModel.java  AdsModelList.java  ApiInterface.java  ApiWebServices.java  CodesModel.java  ContestCodeModel.java  ImgModel.java  MessageModel.java  ModelFactory.java  MyStatusModel.java  MyStatusModelList.java  NewsModel.java  NewsModelList.java  NewsPreveiwModel.java  NewsPreviewModelList.java  PreviewModel.java  PreviewModelList.java  ProfileModel.java  ProfileModelList.java  QuizModel.java  QuizModelList.java  StatusModel.java  StatusModelList.java  StatusViewModel.java  StatusViewModelList.java  TimeUtils.java  YojanaModel.java  YojanaModelList.java  YojanaPreviewModel.java  YojanaPreviewModelList.java  YojanaRepository.java  YojanaTypeModel.java
app/src/main/java/com/pmkisanyojana/utils/: AdsViewModel.java  AppOpenManager.java  CommonMethod.java  DeleteWorker.java  DpUtil.java  FireJobCreator.java  MyApp.java  MyReceiver.java  Prevalent.java
app/src/main/res/drawable/: ic_baseline_remove_red_eye_24.xml  item_bg.xml
app/src/main/res/layout/: activity_data.xml  activity_home_screen.xml  activity_main.xml  activity_news_data.xml  activity_privacy_policy.xml  activity_show_status.xml  activity_update_profile.xml  activity_web_view.xml  activity_welcome_screen.xml  activity_yojana_data.xml  ad_layout.xml  add_contest_layout.xml  add_status_layout.xml  bottom_sheet_layout.xml  codes_layout.xml  create_profile_layout.xml  fragment_details.xml  fragment_home_screen.xml  fragment_news.xml  fragment_others.xml  fragment_quiz.xml  fragment_status.xml  fragment_yojana.xml  header.xml  native_ad_layout.xml  news_layout.xml  show_status_layout.xml  status_layout.xml  yojana_rv_layout.xml  yojna_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pmkisanyojana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pmkisanyojanaadmin/: build.gradle
pmkisanyojanaadmin/src/androidTest/java/com/pmkisanyojanaadmin/: ExampleInstrumentedTest.java
pmkisanyojanaadmin/src/main/: AndroidManifest.xml
pmkisanyojanaadmin/src/main/java/com/pmkisanyojanaadmin/: MainActivity.java
pmkisanyojanaadmin/src/main/java/com/pmkisanyojanaadmin/activities/: EditActivity.java  EditAndDeleteActivity.java  MainActivity.java  ShowItemActivity.java
pmkisanyojanaadmin/src/main/java/com/pmkisanyojanaadmin/adapter/: NewsAdapter.java  QuizAdapter.java  QuizInterface.java  YojanaAdapter.java
pmkisanyojanaadmin/src/main/java/com/pmkisanyojanaadmin/model/: AdsModel.java  AdsModelList.java  ApiInterface.java  ApiWebServices.java  ImgModel.java  MessageModel.java  ModelFactory.java  NewsModel.java  NewsModelList.java  NewsPreveiwModel.java  NewsPreviewModelList.java  PMAdsModel.java  PMAdsModelList.java  PageViewModel.java  PreviewModel.java  PreviewModelList.java  QuizModel.java  QuizModelList.java  YojanaModel.java  YojanaModelList.java  YojanaPreviewModel.java  YojanaPreviewModelList.java  YojanaRepository.java  YojanaViewModel.java
pmkisanyojanaadmin/src/main/res/layout/: activity_edit.xml  activity_edit_and_delete.xml  activity_main.xml  activity_show_item.xml  ad_id_layout.xml  edit_and_delete_dialog.xml  edit_news_card.xml  quiz_item_layout.xml  quiz_layout.xml  upload_dialog.xml  yojna_item_layout.xml  yojna_layout.xml
pmkisanyojanaadmin/src/main/res/menu/: menu.xml
pmkisanyojanaadmin/src/main/res/values/: strings.xml  themes.xml
pmkisanyojanaadmin/src/main/res/values-night/: themes.xml
pmkisanyojanaadmin/src/test/java/com/pmkisanyojanaadmin/: ExampleUnitTest.java
