import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://android-sdk.is.com/'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "PM Kisan Yojana"
include ':app'
include ':pmkisanyojanaadmin'
