<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditAndDeleteActivity">

    <Button
        android:id="@+id/edit_yojana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:padding="10dp"
        android:text="@string/edit_and_delete_yojana"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_news"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/edit_and_delete_news"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_yojana"
        app:layout_constraintStart_toStartOf="@+id/edit_yojana"
        app:layout_constraintTop_toBottomOf="@+id/edit_yojana" />

    <Button
        android:id="@+id/edit_others"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/edit_and_delete_others"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_news"
        app:layout_constraintStart_toStartOf="@+id/edit_news"
        app:layout_constraintTop_toBottomOf="@+id/edit_news" />

    <Button
        android:id="@+id/edit_quiz_questions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/edit_and_delete_quiz"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_others"
        app:layout_constraintStart_toStartOf="@+id/edit_others"
        app:layout_constraintTop_toBottomOf="@+id/edit_others" />
</androidx.constraintlayout.widget.ConstraintLayout>