<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/yojana_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="36dp"
        android:text="Upload Yojana Data"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/news_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:padding="10dp"
        android:text="Upload News Data"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/yojana_btn"
        app:layout_constraintStart_toStartOf="@+id/yojana_btn"
        app:layout_constraintTop_toBottomOf="@+id/yojana_btn" />

    <Button
        android:id="@+id/add_yojana_btn"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Yojana Preview"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/upload_other_data"
        app:layout_constraintStart_toStartOf="@+id/upload_other_data"
        app:layout_constraintTop_toBottomOf="@+id/upload_other_data" />

<!--    <Button-->
<!--        android:id="@+id/add_news_btn"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:padding="10dp"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Add News Preview"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/add_yojana_btn"-->
<!--        app:layout_constraintStart_toStartOf="@+id/add_yojana_btn"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/add_yojana_btn" />-->

    <Button
        android:id="@+id/add_others_btn"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Others Preview"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/add_yojana_btn"
        app:layout_constraintStart_toStartOf="@+id/add_yojana_btn"
        app:layout_constraintTop_toBottomOf="@+id/add_yojana_btn" />

    <Button
        android:id="@+id/edit_delete_btn"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Edit and Delete"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/add_others_btn"
        app:layout_constraintStart_toStartOf="@+id/add_others_btn"
        app:layout_constraintTop_toBottomOf="@+id/add_others_btn" />

    <Button
        android:id="@+id/upload_other_data"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Others"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/news_btn"
        app:layout_constraintStart_toStartOf="@+id/news_btn"
        app:layout_constraintTop_toBottomOf="@+id/news_btn" />
    <Button
        android:id="@+id/upload_quiz"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_quiz_questions"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_delete_btn"
        app:layout_constraintStart_toStartOf="@+id/edit_delete_btn"
        app:layout_constraintTop_toBottomOf="@+id/edit_delete_btn" />

        <Button
            android:id="@+id/update_ad_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="10dp"
            android:text="@string/update_ad_id"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/upload_quiz"
            app:layout_constraintStart_toStartOf="@+id/upload_quiz"
            app:layout_constraintTop_toBottomOf="@+id/upload_quiz" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>