<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dialog_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/yajana"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/materialButtonToggleGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/materialButtonToggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:checkedButton="@id/hindiPreview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleSelection="true">

            <Button
                android:id="@+id/hindiPreview"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:text="@string/hin" />

            <Button
                android:id="@+id/englishPreview"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:text="@string/eng"
                />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="3dp"
            app:boxStrokeColor="#eaeaea"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title2"
            tools:layout_editor_absoluteX="10dp">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/drop_down_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_yojana"
                android:inputType="none"
                tools:ignore="SpeakableTextPresentCheck" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:hint="@string/enter_yojana"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            tools:layout_editor_absoluteX="8dp">

            <EditText
                android:id="@+id/yojana_data"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:gravity="start"
                android:importantForAutofill="no"
                android:textColor="@color/black"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">

            <Button
                android:id="@+id/cancel_yojana_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2962FF"
                android:text="Cancel"
                tools:layout_editor_absoluteX="54dp"
                tools:layout_editor_absoluteY="277dp" />

            <Button
                android:id="@+id/upload_yojana_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#00C853"
                android:text="Upload"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="285dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>